Date: 21.02.2024 - EUR sale: 41.5421, purchase: 41.5421
Date: 21.02.2024 - USD sale: 38.4756, purchase: 38.4756

Date: 21.02.2024 - EUR sale: 41.5421, purchase: 41.5421
Date: 21.02.2024 - USD sale: 38.4756, purchase: 38.4756
Date: 20.02.2024 - EUR sale: 41.2403, purchase: 41.2403
Date: 20.02.2024 - USD sale: 38.2847, purchase: 38.2847
Date: 19.02.2024 - EUR sale: 40.8919, purchase: 40.8919
Date: 19.02.2024 - USD sale: 37.9719, purchase: 37.9719

Date: 21.02.2024 - EUR sale: 41.5421, purchase: 41.5421
Date: 21.02.2024 - USD sale: 38.4756, purchase: 38.4756
Date: 20.02.2024 - EUR sale: 41.2403, purchase: 41.2403
Date: 20.02.2024 - USD sale: 38.2847, purchase: 38.2847
Date: 19.02.2024 - EUR sale: 40.8919, purchase: 40.8919
Date: 19.02.2024 - USD sale: 37.9719, purchase: 37.9719

